# CrabGameFoxyJumpscare

./: LICENSE  README.md
FoxyJumpscare/: FoxyJumpscare.csproj  FoxyJumpscare.sln  JumpscareManager.cs  JumpscareNet.cs  Plugin.cs
FoxyJumpscare/Assets/: foxy
